<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Who Am I - Jonathan Diaz</title>
     
     <style>
     *{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     }

     main {
        width: 1200px;
        margin: 0 auto;
     }
     nav ul {
        list-style-type: none;
        text-align: center ;
     }
     
     nav li {
        display: inline-block;
        padding: 1em;
     }

     img{
        width: 200px;
        float: left;
        margin-right: 1em;
     }

     p{
        font-size: 1.2em;
        line-height: 1.4em;
     }
     </style>
    </head>

    <body>
        <main>
            <nav>
                <ul>
                  <li>
                    <a href="./index.html">Home</a>
                  </li>  
                  
                  <li>
                    <a href="./about.html">About</a>
                  </li>
                </ul>
            </nav>

            <header>
                <h1>Adeptus Astartes</h1>
            </header>
            <section>
             <img src="./Screenshot 2023-01-16 174628.jpg" alt="an Adeptus Estartes.">
            </section>        
        </main>
    
      <p>
         "They shall be my finest warriors, these men who give of themselves to me. Like clay I shall mould them, and in the furnace of war forge them. They will be of iron will and steely muscle. In great armour shall I clad them and with the mightiest guns will they be armed. They will be untouched by plague or disease, no sickness will blight them. They will have tactics, strategies and machines so that no foe can best them in battle. They are my bulwark against the Terror. They are the Defenders of Humanity. They are my Space Marines and they shall know no fear."
— The Immortal God-Emperor of Mankind, Warhammer 40,000.
      </p>
    </body>

</html>